#使用format去格式化：“{}”.format(“字符串”）

a = "张三买了{}斤苹果".format("5")
print(a)

#format格式化两个参数:'{} {}"。format（参数）
b = "今天星期{},张三买了{}斤苹果".format("三",5)
print(b)
# format的位置参数： "{0}{2}{1}{3}".format(第一个数，第二个数，第三个数，第四个数)
c = "今天星期天{0},张三买了{1}斤苹果".format("三",5)
print(c)
#format的关键字参数：
d = "今天星期{x},张三买了{y}斤苹果".format(x="五",y= 3)
print(d)
#位置参数和关键字参数一起使用,位置参数必须在关键参数前面：

d = "今天星期{0},张三买了{y}斤苹果".format("五",y= 3)







